# CadastroDeCliente

./: .gitignore  README.md
Api/: CadastroDeCliente.sln  NuGet.Config
Api/src/CadastroDeCliente.Api/: CadastroDeCliente.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/src/CadastroDeCliente.Api/Controllers/: ClienteController.cs  HomeController.cs
Api/src/CadastroDeCliente.Api/Properties/: launchSettings.json
Api/src/CadastroDeCliente.Api/Response/: JsonContentResult.cs  Presenter.cs
Api/src/CadastroDeCliente.Api/Serialization/: JsonSerializer.cs
Api/src/CadastroDeCliente.Application/: CadastroDeCliente.Application.csproj  UseCaseResponseMessage.cs
Api/src/CadastroDeCliente.Application/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs
Api/src/CadastroDeCliente.Application/Interfaces/Repositories/: IClienteRepository.cs  IRepository.cs
Api/src/CadastroDeCliente.Application/Interfaces/UseCases/: IClienteUseCase.cs
Api/src/CadastroDeCliente.Application/Resources/: Mensagens.Designer.cs
Api/src/CadastroDeCliente.Application/UseCases/Cliente/Base/: AlterarClienteRequest.cs  ClienteResponse.cs  ClienteUseCase.cs  ExcluirClienteRequest.cs  InserirClienteRequest.cs
Api/src/CadastroDeCliente.Application/UseCases/Cliente/Base/Validations/: AlterarClienteValidator.cs  ExcluirClienteValidator.cs  InserirClienteValidator.cs
Api/src/CadastroDeCliente.Domain/Entities/: ClienteModel.cs
Api/src/CadastroDeCliente.Domain/Entities/Base/: DomainModel.cs  IDomainModel.cs
Api/src/CadastroDeCliente.Infra.CrossCutting/: CadastroDeCliente.Infra.CrossCutting.csproj
Api/src/CadastroDeCliente.Infra.CrossCutting/AutoMapper/: ApplicationProfile.cs  InfraProfile.cs
Api/src/CadastroDeCliente.Infra.CrossCutting/IoC/: ApplicationModule.cs  InfraModule.cs
Api/src/CadastroDeCliente.Infra.Data/: CadastroDeCliente.Infra.Data.csproj
Api/src/CadastroDeCliente.Infra.Data/NHibernateDataAccess/: AssemblyInfo.cs  HibernatePersistenceAttribute.cs  NHibernateHelper.cs  SessionFactoryConfiguration.cs
Api/src/CadastroDeCliente.Infra.Data/NHibernateDataAccess/DataModels/: ClienteData.cs  DataModel.cs
Api/src/CadastroDeCliente.Infra.Data/NHibernateDataAccess/Mappings/: MapBase.cs
Api/src/CadastroDeCliente.Infra.Data/NHibernateDataAccess/Mappings/Cliente/: ClienteMap.cs
Api/src/CadastroDeCliente.Infra.Data/NHibernateDataAccess/Repositories/: ClienteRepository.cs  Repository.cs
Api/src/CadastroDeCliente.Infra.Migrations/: Baseline.cs  CadastroDeCliente.Infra.Migrations.csproj
Api/src/CadastroDeCliente.Infra.Migrations/Base/: MigrationBaseAttribute.cs
Api/src/CadastroDeCliente.Test/: CadastroDeCliente.Test.csproj  CarroBuilder.cs
Api/src/CadastroDeCliente.Test/Api/: CarroControllerTest.cs
CadastroDeCliente-UI/: README.md  angular.json  package-lock.json  package.json
CadastroDeCliente-UI/e2e/src/: app.e2e-spec.ts
CadastroDeCliente-UI/src/: index.html  karma.conf.js
CadastroDeCliente-UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
CadastroDeCliente-UI/src/app/adicionar-cliente/: adicionar-cliente.component.html  adicionar-cliente.component.spec.ts  adicionar-cliente.component.ts
CadastroDeCliente-UI/src/app/core/: cliente.service.ts
CadastroDeCliente-UI/src/app/editar-cliente/: editar-cliente.component.html  editar-cliente.component.spec.ts  editar-cliente.component.ts
CadastroDeCliente-UI/src/app/listar-cliente/: listar-cliente.component.html  listar-cliente.component.scss  listar-cliente.component.spec.ts  listar-cliente.component.ts
CadastroDeCliente-UI/src/app/model/: cadastrarCliente-model.ts  cliente-model.ts  cliente.response.ts
